<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:inputType="textPersonName"
        android:hint="用户名"
        android:ems="10"
        android:id="@+id/edit_post_user"
        android:gravity="center" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="7"
        android:inputType="textMultiLine"
        android:hint="信息发布窗"
        android:ems="10"
        android:id="@+id/edit_post_text"
        android:gravity="center" />

    <TextView
        android:text="检测数据"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp"
        android:gravity="center"
        android:id="@+id/welcome_text" />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:gravity="center_vertical">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/fu_element"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="铁"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:hint="1-8"
                android:ems="10"
                android:id="@+id/edit_post_fe_element_value"
                android:layout_gravity="center" />
        </LinearLayout>


        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/f_element"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="氟"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:hint="1-8"
                android:ems="10"
                android:id="@+id/edit_post_f_element_value"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">
            cd
            <TextView
                android:id="@+id/cd_element"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="镉"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:hint="1-8"
                android:ems="10"
                android:id="@+id/edit_post_cd_element_value"
                android:layout_gravity="center" />
        </LinearLayout>
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:orientation="vertical">

            <TextView
                android:id="@+id/i_element"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="碘"/>

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="start"
                android:gravity="center_horizontal"
                android:inputType="number"
                android:hint="1-8"
                android:ems="10"
                android:id="@+id/edit_post_i_element_value"
                android:layout_gravity="center" />
        </LinearLayout>

    </LinearLayout>

    <Button
        android:id="@+id/button_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="发送"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:onClick="sendMessage"
        android:layout_gravity="center_horizontal"
        android:background="#39c9ff"
        style="?android:attr/borderlessButtonStyle" />
</LinearLayout>